C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\ukol_c11.csproj.AssemblyReference.cache
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\ukol_c11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\ukol_c11.AssemblyInfoInputs.cache
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\ukol_c11.AssemblyInfo.cs
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\ukol_c11.csproj.CoreCompileInputs.cache
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\bin\Debug\net6.0\ukol_c11.exe
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\bin\Debug\net6.0\ukol_c11.deps.json
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\bin\Debug\net6.0\ukol_c11.runtimeconfig.json
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\bin\Debug\net6.0\ukol_c11.dll
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\bin\Debug\net6.0\ukol_c11.pdb
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\ukol_c11.dll
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\refint\ukol_c11.dll
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\ukol_c11.pdb
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\ukol_c11.genruntimeconfig.cache
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c11\obj\Debug\net6.0\ref\ukol_c11.dll
