C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\ukol_c12.csproj.AssemblyReference.cache
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\ukol_c12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\ukol_c12.AssemblyInfoInputs.cache
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\ukol_c12.AssemblyInfo.cs
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\ukol_c12.csproj.CoreCompileInputs.cache
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\bin\Debug\net6.0\ukol_c12.exe
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\bin\Debug\net6.0\ukol_c12.deps.json
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\bin\Debug\net6.0\ukol_c12.runtimeconfig.json
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\bin\Debug\net6.0\ukol_c12.dll
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\bin\Debug\net6.0\ukol_c12.pdb
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\ukol_c12.dll
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\refint\ukol_c12.dll
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\ukol_c12.pdb
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\ukol_c12.genruntimeconfig.cache
C:\Users\hanus\Desktop\Pivas\Pivas\ukol_c12\obj\Debug\net6.0\ref\ukol_c12.dll
